[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg
# Path to python file. Can use relative path from here.
python_file = ./bot.py
# Name of the bot in-game
name = FreestyleBot
# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Alexander
# Short description of the bot
description = Ultimate Freestyle Bot with all the pro mechanics!
    Performs: Musty Flicks, Flip Resets, Speed Flips, Psychos,
    Tornado Spins, Air Roll Shots, and more!
# Fun fact about the bot
fun_fact = This bot can perform over 10 different freestyle tricks and will randomly choose them based on boost levels!
# Link to github repository
github = https://github.com/DakotAlex1/Rocket-League-Freestyle-Bot/
# Programming language
language = python

